{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/settings",
      "destination": "/settings/index.html"
    },
    {
      "source": "/Pricing",
      "destination": "/Pricing/index.html"
    },
    {
      "source": "/Bio",
      "destination": "/Bio/index.html"
    }
  ]
}
